<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"

TextMate.save_current_document
TextMate::Executor.run("expresso", ENV["TM_FILENAME"]) do |str, type|
	str = str.gsub(/\[\d+m/,"")
	str = htmlize(str)
	str = str.gsub("100%","&lt;span style='color:green;'&gt;100%&lt;/span&gt;")
	str = str.gsub("Failures","&lt;span style='color:red;'&gt;Failures&lt;/span&gt;")
end</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run in Expresso</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>92198313-2E3D-425D-97C2-466A3B52EE67</string>
</dict>
</plist>
